<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Clock"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder"/>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="ROM">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(200,60)" to="(450,60)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(620,250)" to="(690,250)"/>
  </circuit>
  <circuit name="Banco_de_registadores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registadores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_register_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_register_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="label" val="reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="label" val="reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,80)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg0"/>
    </comp>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,160)" to="(1120,160)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,520)" to="(1120,520)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1010,170)" to="(1120,170)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(1020,180)" to="(1120,180)"/>
    <wire from="(1020,540)" to="(1020,590)"/>
    <wire from="(1020,540)" to="(1120,540)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(1030,190)" to="(1120,190)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1030,550)" to="(1120,550)"/>
    <wire from="(1040,200)" to="(1040,290)"/>
    <wire from="(1040,200)" to="(1120,200)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(1040,560)" to="(1120,560)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,80)" to="(1110,130)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1140,210)" to="(1140,310)"/>
    <wire from="(1140,570)" to="(1140,670)"/>
    <wire from="(1160,170)" to="(1280,170)"/>
    <wire from="(1160,530)" to="(1280,530)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,530)"/>
    <wire from="(180,310)" to="(410,310)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,240)" to="(680,240)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(450,80)" to="(710,80)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,200)" to="(710,200)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(480,680)" to="(770,680)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(600,270)" to="(600,440)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,470)" to="(690,650)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,520)" to="(720,650)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(990,140)" to="(1090,140)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(990,470)" to="(1100,470)"/>
    <wire from="(990,500)" to="(1090,500)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(990,650)" to="(1040,650)"/>
    <wire from="(990,80)" to="(1110,80)"/>
  </circuit>
</project>
