<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,920)" name="Clock">
      <a name="label" val="Pulso"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamnt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contRT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="contRT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="shamnt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="label" val="address_imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1680,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1860,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1380,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2310,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,70)" name="Adder"/>
    <comp lib="4" loc="(1960,510)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Memoria_RAM"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 18
20205 10201 20403 10402 20602 10603 8201 8402
14c0 8803 3940 10a05 38009
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1320,240)" name="Unidade_Controle"/>
    <comp loc="(1330,520)" name="Banco_de_registradores"/>
    <comp loc="(1430,830)" name="Controle_ULA"/>
    <comp loc="(1670,520)" name="ULA"/>
    <wire from="(100,920)" to="(240,920)"/>
    <wire from="(100,970)" to="(250,970)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(1060,620)" to="(1060,920)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(1060,920)" to="(1860,920)"/>
    <wire from="(1070,640)" to="(1070,970)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(1100,470)" to="(2330,470)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1160,820)" to="(1190,820)"/>
    <wire from="(1160,850)" to="(1210,850)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1310,730)" to="(1360,730)"/>
    <wire from="(1310,760)" to="(1380,760)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1320,170)" to="(1320,240)"/>
    <wire from="(1320,170)" to="(1390,170)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(1320,340)" to="(1370,340)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(1320,380)" to="(1390,380)"/>
    <wire from="(1320,400)" to="(1380,400)"/>
    <wire from="(1330,200)" to="(1330,260)"/>
    <wire from="(1330,200)" to="(1390,200)"/>
    <wire from="(1330,520)" to="(1450,520)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1330,560)" to="(1330,700)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(1340,230)" to="(1340,280)"/>
    <wire from="(1340,230)" to="(1390,230)"/>
    <wire from="(1340,540)" to="(1340,790)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1350,260)" to="(1350,300)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(1360,290)" to="(1360,320)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1360,570)" to="(1360,730)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(1380,550)" to="(1440,550)"/>
    <wire from="(1380,580)" to="(1380,760)"/>
    <wire from="(1380,580)" to="(1450,580)"/>
    <wire from="(140,10)" to="(140,430)"/>
    <wire from="(140,10)" to="(540,10)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(1430,560)" to="(1430,830)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1660,170)" to="(1660,310)"/>
    <wire from="(1670,520)" to="(1720,520)"/>
    <wire from="(1670,540)" to="(1700,540)"/>
    <wire from="(1680,80)" to="(1680,120)"/>
    <wire from="(1700,170)" to="(1700,540)"/>
    <wire from="(1720,520)" to="(1720,690)"/>
    <wire from="(1720,520)" to="(1960,520)"/>
    <wire from="(1720,690)" to="(2210,690)"/>
    <wire from="(1810,570)" to="(1960,570)"/>
    <wire from="(1860,580)" to="(1860,830)"/>
    <wire from="(1860,580)" to="(1960,580)"/>
    <wire from="(1860,850)" to="(1860,920)"/>
    <wire from="(1920,550)" to="(1930,550)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(1930,560)" to="(1960,560)"/>
    <wire from="(1940,600)" to="(1960,600)"/>
    <wire from="(2200,600)" to="(2280,600)"/>
    <wire from="(2210,620)" to="(2210,690)"/>
    <wire from="(2210,620)" to="(2280,620)"/>
    <wire from="(2260,720)" to="(2290,720)"/>
    <wire from="(2290,630)" to="(2290,720)"/>
    <wire from="(2310,610)" to="(2330,610)"/>
    <wire from="(2330,470)" to="(2330,610)"/>
    <wire from="(240,450)" to="(240,920)"/>
    <wire from="(240,920)" to="(1060,920)"/>
    <wire from="(250,450)" to="(250,970)"/>
    <wire from="(250,970)" to="(1070,970)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,80)" to="(290,430)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(540,10)" to="(540,80)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(650,40)" to="(690,40)"/>
    <wire from="(650,80)" to="(1680,80)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(680,140)" to="(830,140)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(690,150)" to="(830,150)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(710,170)" to="(710,330)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(740,200)" to="(740,360)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,650)" to="(1040,650)"/>
    <wire from="(980,540)" to="(1110,540)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
  </circuit>
  <circuit name="Banco_de_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_register_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_register_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="Read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0"/>
    </comp>
    <wire from="(1000,550)" to="(1000,660)"/>
    <wire from="(1010,140)" to="(1130,140)"/>
    <wire from="(1020,510)" to="(1150,510)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(180,690)" to="(630,690)"/>
    <wire from="(180,730)" to="(680,730)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(410,80)" to="(640,80)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(480,250)" to="(480,620)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(490,240)" to="(490,550)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(500,230)" to="(500,470)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,580)" to="(630,690)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(900,30)" to="(940,30)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(940,30)" to="(940,100)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(990,180)" to="(990,290)"/>
    <wire from="(990,660)" to="(1000,660)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funcao"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="AMulti"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="ADiv"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="ANeg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="AComp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="AShiftEsq"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="AShiftDir"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="BSoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="BSub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="BMulti"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="BDiv"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="ASoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="BNeg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="BComp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="ASub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AMulti"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BMulti"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADiv"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BDiv"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANeg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AComp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BComp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AShiftEsq"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AShiftDir"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,130)" name="Subtractor"/>
    <comp lib="3" loc="(550,190)" name="Multiplier"/>
    <comp lib="3" loc="(550,250)" name="Divider"/>
    <comp lib="3" loc="(550,310)" name="Negator"/>
    <comp lib="3" loc="(550,360)" name="Comparator"/>
    <comp lib="3" loc="(550,550)" name="Shifter"/>
    <comp lib="3" loc="(550,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Adder"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,620)" to="(390,620)"/>
    <wire from="(210,190)" to="(210,510)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,510)" to="(840,510)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(550,130)" to="(790,130)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(550,250)" to="(770,250)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(550,550)" to="(790,550)"/>
    <wire from="(550,610)" to="(800,610)"/>
    <wire from="(550,70)" to="(800,70)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(640,440)" to="(930,440)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(780,190)" to="(780,330)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(790,130)" to="(790,320)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,370)" to="(790,550)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,380)" to="(800,610)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,70)" to="(800,310)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(860,350)" to="(920,350)"/>
  </circuit>
  <circuit name="Unidade_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="NOR Gate"/>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate"/>
    <comp lib="1" loc="(940,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,810)" name="OR Gate"/>
    <comp lib="1" loc="(940,940)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="OR Gate"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,130)" to="(880,130)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,180)" to="(820,180)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,260)" to="(820,260)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(880,320)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(850,400)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,470)" to="(850,470)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(830,610)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(490,680)" to="(850,680)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(490,740)" to="(890,740)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,810)" to="(490,890)"/>
    <wire from="(490,810)" to="(780,810)"/>
    <wire from="(490,890)" to="(490,990)"/>
    <wire from="(490,890)" to="(820,890)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(880,110)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,140)" to="(820,140)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,240)" to="(780,240)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,300)" to="(880,300)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,380)" to="(890,380)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,450)" to="(850,450)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(500,510)" to="(790,510)"/>
    <wire from="(500,590)" to="(500,660)"/>
    <wire from="(500,590)" to="(790,590)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(500,660)" to="(890,660)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(500,720)" to="(890,720)"/>
    <wire from="(500,790)" to="(500,870)"/>
    <wire from="(500,790)" to="(820,790)"/>
    <wire from="(500,870)" to="(500,960)"/>
    <wire from="(500,870)" to="(780,870)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(500,960)" to="(850,960)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,220)" to="(780,220)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(880,280)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(510,360)" to="(850,360)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(890,430)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(510,490)" to="(790,490)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(510,570)" to="(790,570)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(510,640)" to="(890,640)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(510,700)" to="(890,700)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(820,770)"/>
    <wire from="(510,850)" to="(510,920)"/>
    <wire from="(510,850)" to="(780,850)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(510,90)" to="(880,90)"/>
    <wire from="(510,920)" to="(510,990)"/>
    <wire from="(510,920)" to="(850,920)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(960,820)" to="(960,940)"/>
  </circuit>
  <circuit name="Controle_ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controle_ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULACtrl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(490,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(490,110)" to="(630,110)"/>
  </circuit>
</project>
